# MAIL CONFIGUATION
MAIL_PROVIDER=local

# AWS CONFIGURATION
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_EMAIL=
AWS_SES_FROM_NAME=

# RABBITMQ CONFIGURATION
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=default
RABBITMQ_PREFETCH_COUNT=1